# eagle3

eagle3/: .project  pom.xml
eagle3/coc/: .project  pom.xml
eagle3/coc-prod/: .project
eagle3/coc-prod/src/main/java/com/dfsoft/: AppProducer.java
eagle3/coc-prod/src/main/java/com/dfsoft/controller/: ConsulMainController.java  TransformerController.java  UserController.java
eagle3/coc-prod/src/main/java/com/dfsoft/mapper/: TransformerMapper.java  UserMapper.java
eagle3/coc-prod/src/main/java/com/dfsoft/service/: TransformerService.java  TransformerServiceImpl.java  UserService.java  UserServiceImpl.java
eagle3/coc-prod/src/main/resouces/: bootstrap.yml
eagle3/coc-prod/src/main/resouces/mapper/: TransformerMapper.xml
eagle3/coc/src/main/java/com/dfsoft/: AppCoc.java
eagle3/coc/src/main/java/com/dfsoft/base/: InputObject.java  OutputObject.java
eagle3/coc/src/main/java/com/dfsoft/controller/: ConsulMainController.java  LoginController.java  TransformerController.java  UserController.java
eagle3/coc/src/main/resouces/: application.yml
eagle3/coc/src/main/resouces/templates/: index.html  login.html
eagle3/common-api/: .project  pom.xml
eagle3/common-api/src/main/java/com/dfsoft/constant/: GlobalCons.java  ResultCode.java  SecurityConstant.java  UserConstant.java
eagle3/common-api/src/main/java/com/dfsoft/entity/: AuthUserDetails.java  AuthUserPoJo.java  MyGrantedAuthority.java  PermissionInfo.java  Scopes.java  SysRole.java  SysUser.java
eagle3/common-api/src/main/java/com/dfsoft/utils/: DateUtil.java  JsonUtil.java  MD5Encoder.java  ResUtil.java  ResponseUtil.java  SpringUtil.java  TokenUtil.java
eagle3/common-api/src/main/java/com/dfsoft/vo/: User.java
eagle3/config-server/: .classpath
eagle3/config-server/src/main/java/com/dfsoft/: AppConfig.java
eagle3/config-server/src/main/java/com/dfsoft/controller/: ConfigGitController.java
eagle3/config-server/src/main/resources/: application.yml
eagle3/config-server/src/main/resources/config/: coc.yml  rabbitmq.yml
eagle3/feigin-service/: .project  pom.xml
eagle3/feigin-service/src/main/java/com/dfsoft/config/: FeignClientConfig.java
eagle3/feigin-service/src/main/java/com/dfsoft/service/: IConsulService.java  IUserService.java  TransformerService.java  UserFallback.java
eagle3/gateway/: .classpath  .springBeans  pom.xml
eagle3/gateway/src/main/java/com/dfsoft/: AppGateway.java
eagle3/gateway/src/main/java/com/dfsoft/config/: SecurityConfig.java  ZuulConfig.java
eagle3/gateway/src/main/java/com/dfsoft/controller/: LoginController.java  LoginTestController.java
eagle3/gateway/src/main/java/com/dfsoft/entity/: MapRolePermission.java  MapUserRole.java  RoleInfo.java  Users.java
eagle3/gateway/src/main/java/com/dfsoft/exception/: CommonException.java
eagle3/gateway/src/main/java/com/dfsoft/filter/: AuthFilter.java  AuthorizedRequestFilter.java
eagle3/gateway/src/main/java/com/dfsoft/handler/: AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
eagle3/gateway/src/main/java/com/dfsoft/manange/: JWTReactiveAuthorizationManager.java
eagle3/gateway/src/main/java/com/dfsoft/mapper/: RoleInfoMapper.java  UsersMapper.java
eagle3/gateway/src/main/java/com/dfsoft/response/: MessageCode.java  WsResponse.java
eagle3/gateway/src/main/java/com/dfsoft/service/: IRoleInfoService.java  IUsersService.java
eagle3/gateway/src/main/java/com/dfsoft/service/impl/: RoleInfoServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
eagle3/gateway/src/main/resouces/: application.yml  bootstrap.yml
eagle3/gateway/src/main/resouces/mapper/: RoleInfoMapper.xml
eagle3/gateway/src/main/resouces/templates/: 403.html  500.html  index2.html  login.html
eagle3/rabbitMQ-server/: .project  pom.xml
eagle3/rabbitMQ-server/src/main/java/com/dfsoft/: AppRabbitMQ.java
eagle3/rabbitMQ-server/src/main/java/com/dfsoft/config/: MyAMQPConfig.java  RabbitConfig.java
eagle3/rabbitMQ-server/src/main/java/com/dfsoft/controller/: AmqpAdminUtils.java  RabbitTemplateUtils.java
eagle3/rabbitMQ-server/src/main/java/com/dfsoft/utils/: MQConnectionUtils.java  Receiver.java  Sender.java
eagle3/rabbitMQ-server/src/main/resouces/: application.yml
eagle3/rabbitMQ-server/src/test/java/rabbitmq/: AmqpTest.java
eagle3/security-consumer/: .project
eagle3/security-consumer/src/main/java/com/dfsoft/config/: MyPasswordEncoder.java  WebSecurityConfig.java
eagle3/security-consumer/src/test/java/com/dfsoft/: AppTest.java
eagle3/security-prod/: .project  pom.xml
eagle3/security-prod/src/main/java/com/dfsoft/config/: WebSecurityConfig.java
